# netcore-authz-inmemory-bddfy

./: README.md
src/: Asos.DotNetCore.Auth.Api.sln  clean.cmd
src/Asos.DotNetCore.Auth.Api.ComponentTests/: Asos.DotNetCore.Auth.Api.ComponentTests.csproj  BearerTokenBuilder.cs  ComponentFixtureBase.cs  ComponentTestContext.cs  EmbeddedResourceReader.cs  MockBackchannel.cs  MockOrderRetriever.cs  TestAuthenticationApi.cs  TestAuthorisationConstants.cs  asos-test-api-auth-demo.pfx
src/Asos.DotNetCore.Auth.Api.ComponentTests/Features/: AuthorisedRouteTests.cs  SimpleAuthorisationTest.cs
src/Asos.DotNetCore.Auth.Api.Demo/: Asos.DotNetCore.Auth.Api.Demo.csproj  AuthenticationSetup.cs  Program.cs  Startup.cs  appsettings.json
src/Asos.DotNetCore.Auth.Api.Demo/Controllers/: DemoController.cs
src/Asos.DotNetCore.Auth.Api.Demo/Models/: ClaimDetailResponse.cs  OrderDetailResponse.cs
src/Asos.DotNetCore.Auth.Api.Demo/Orders/: Order.cs  OrderRetriever.cs
src/Asos.DotNetCore.Auth.Api.Demo/Security/: SubjectMustMatchRouteParameterHandler.cs  SubjectMustMatchRouteParameterRequirement.cs
src/Asos.DotNetCore.Auth.Demo/: Asos.DotNetCore.Auth.Demo.csproj  Program.cs
src/Asos.DotNetCore.Auth.Demo/Controllers/: DemoController.cs
src/Asos.DotNetCore.Auth.Demo/Models/: ClaimDetailResponse.cs  OrderDetailResponse.cs
src/Asos.DotNetCore.Auth.Demo/Orders/: Order.cs  OrderRetriever.cs
src/Asos.DotNetCore.Auth.Demo/Security/: SubjectMustMatchRouteParameterHandler.cs  SubjectMustMatchRouteParameterRequirement.cs
