<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="asos-test-api-auth-demo.pfx" />
    <None Remove="well-known\microsoft-openid-config.json" />
    <None Remove="well-known\microsoft-wellknown-keys.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="asos-test-api-auth-demo.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="well-known\microsoft-openid-config.json" />
    <EmbeddedResource Include="well-known\microsoft-wellknown-keys.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asos.DotNetCore.Auth.Api.Demo\Asos.DotNetCore.Auth.Api.Demo.csproj" />
  </ItemGroup>

</Project>
